<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="StartButton" parent="Base.Widget.AppCompat.Button">
        <item name="android:colorButtonNormal">@color/colorAccent</item>
    </style>

    <style name="ShowButton" parent="Base.Widget.AppCompat.Button">
        <item name="android:colorButtonNormal">@android:color/white</item>
    </style>

</resources>