<resources>
    <string name="app_name">SkillBrunch</string>
    <string name="drawer_open">drawer open</string>
    <string name="drawer_close">drawer close</string>
    <string name="lorem_ipsum">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
        ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </string>

    <!-- Fonts -->
    <string name="roboto_regular">sans-serif</string>
    <string name="roboto_light">sans-serif-light</string>
    <string name="roboto_condensed">sans-serif-condensed</string>
    <string name="roboto_black">sans-serif-black</string>
    <string name="roboto_thin">sans-serif-thin</string>
    <string name="roboto_medium">sans-serif-medium</string>

    <!-- Errors -->
    <string name="error.unknown_error">Unknown error</string>
    <string name="error.no_connection">No internet connection</string>
    <string name="error.failed_to_connect_to_server">Failed to connect to server</string>
    <string name="error.wrong_username_or_password">Wrong username or password</string>
    <string name="error.edit_text.wrong_format">Wrong format</string>
    <string name="error.edit_text.wrong_length">Number symbols should\'t be less 8</string>

    <!-- Dialogs -->
    <string name="dialog.attention.title">Attention!</string>
    <string name="dialog.button.yes">Yes</string>
    <string name="dialog.button.no">No</string>

    <!-- Menu -->
    <string name="menu.drawer.account">Account</string>
    <string name="menu.drawer.catalog">Catalog</string>
    <string name="menu.drawer.favorites">Favorites</string>
    <string name="menu.drawer.orders">Orders</string>
    <string name="menu.drawer.notifications">Notifications</string>

    <!-- Auth screen -->
    <string name="auth.email_hint">Input email</string>
    <string name="auth.password_hint">Input Password</string>
    <string name="auth.button.show_catalog">Show catalog</string>
    <string name="auth.button.log_in">Log in</string>
    <string name="auth.button.log_out">Log out</string>
    <string name="auth.snack.logged_in">You logged in</string>
    <string name="auth.snack.logged_in_already">You have logged in already</string>

    <!-- Catalog screen -->
    <string name="catalog.buy_btn">To Cart</string>
    <string name="catalog.label.count">Count</string>
    <string name="catalog.label.price">Price</string>
    <string name="catalog.snack.added_to_cart.prefix">Product</string>
    <string name="catalog.snack.added_to_cart.postfix">added to cart</string>
    <string name="catalog.dialog.exit_confirm.mesaage">Confirm exit</string>
</resources>
