<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="CustomCard.ProductCard">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">@dimen/catalog.product_card.margin</item>
    </style>

    <style name="CountButton">
        <item name="android:layout_width">@dimen/catalog.count_btn.size</item>
        <item name="android:layout_height">@dimen/catalog.count_btn.size</item>
        <item name="android:padding">@dimen/catalog.count_btn.padding</item>
        <item name="android:background">@android:color/white</item>
    </style>

    <style name="ProductText">
        <item name="android:fontFamily">@string/roboto_regular</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="ProductText.Title">
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:layout_marginTop">@dimen/catalog.title.margin_top</item>
        <item name="android:fontFamily">@string/roboto_medium</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">@dimen/catalog.title.size</item>
    </style>

    <style name="ProductText.Description">
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginTop">@dimen/catalog.description.margin_top</item>
        <item name="android:fontFamily">@string/roboto_medium</item>
        <item name="android:textColor">@color/color_gray</item>
        <item name="android:textSize">@dimen/catalog.description.size</item>
    </style>

    <style name="ProductText.Label">
        <item name="android:textColor">@color/color_gray</item>
        <item name="android:textSize">@dimen/catalog.label.size</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:layout_marginBottom">@dimen/catalog.label.margin_bottom</item>
    </style>

    <style name="ProductText.Value">
        <item name="android:layout_height">@dimen/catalog.value.height</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">@dimen/catalog.value.size</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center</item>
    </style>
</resources>